
/*   */
		        
		        
		        
		        
		        

/* * */
		  ***** 
		 * ** **
		 *  ****
		 * ** **
		  ***** 

/* 2 */
		  ***** 
		 ** * **
		 *  ****
		 ** * **
		  ***** 

/* 3 */
		   ***  
		  ***** 
		 *****  
		  ***** 
		   ***  

/* 4 */
		   **   
		  ****  
		 ****** 
		  ****  
		   **   

/* 5 */
		   ***  
		 * * ***
		 ***** *
		 * * ***
		   ***  

/* 6 */
		   ***  
		 * **** 
		 *******
		 * **** 
		   ***  

/* 7 */
		        
		   **   
		  ****  
		   **   
		        

/* 8 */
		********
		***  ***
		**    **
		***  ***
		********

/* 9 */
		        
		   **   
		  *  *  
		   **   
		        

/* *  */
		********
		***  ***
		** ** **
		***  ***
		********

/* ** */
		  **    
		 *  *   
		  *** * 
		     ** 
		    *** 

/* *2 */
		  *  ** 
		  * *  *
		 ****  *
		  * *  *
		  *  ** 

/* *3 */
		 *      
		 *******
		     * *
		     * *
		     ***

/* *4 */
		 *      
		 *******
		     * *
		  *  * *
		  ******

/* *5 */
		 * ** * 
		  ****  
		***  ***
		  ****  
		 * ** * 

/* *6 */
		 *******
		  ***** 
		   ***  
		   ***  
		    *   

/* *7 */
		    *   
		   ***  
		   ***  
		  ***** 
		 *******

/* *8 */
		   * *  
		  *   * 
		 *******
		  *   * 
		   * *  

/* *9 */
		 * *****
		 * *****
		        
		 * *****
		 * *****

/* 2  */
		     ** 
		    *  *
		 *******
		       *
		 *******

/* 2* */
		        
		 **  ** 
		*   *  *
		*  * * *
		 ** * * 

/* 22 */
		 **     
		 **     
		 **     
		 **     
		 **     

/* 23 */
		*  * *  
		* *   * 
		********
		* *   * 
		*  * *  

/* 24 */
		    *   
		     *  
		 ****** 
		     *  
		    *   

/* 25 */
		   *    
		  *     
		 ****** 
		  *     
		   *    

/* 26 */
		    *   
		    *   
		  * * * 
		   ***  
		    *   

/* 27 */
		    *   
		   ***  
		  * * * 
		    *   
		    *   

/* 28 */
		   **** 
		   *    
		   *    
		   *    
		   *    

/* 29 */
		    **  
		   **** 
		    **  
		   **** 
		    **  

/* 3  */
		  **    
		  ***   
		  ***** 
		  ***   
		  **    

/* 3* */
		     ** 
		    *** 
		  ***** 
		    *** 
		     ** 

/* 32 (   )*/
		        
		        
		        
		        
		        

/* 33 ( ! )*/
		        
		        
		 * *****
		        
		        

/* 34 ( " )*/
		        
		     ***
		        
		     ***
		        

/* 35 ( # )*/
		   * *  
		 *******
		   * *  
		 *******
		   * *  

/* 36 ( $ )*/
		  *  *  
		  * * * 
		 *******
		  * * * 
		   *  * 

/* 37 ( % )*/
		  *   **
		   *  **
		    *   
		 **  *  
		 **   * 

/* 38 ( & )*/
		  ** ** 
		 *  *  *
		 * * ** 
		  *     
		 * *    

/* 39 ( ' )*/
		        
		    *   
		     ***
		      **
		        

/* 4  ( ( )*/
		        
		   ***  
		  *   * 
		 *     *
		        

/* 4* ( ) )*/
		        
		 *     *
		  *   * 
		   ***  
		        

/* 42 ( * )*/
		  * * * 
		   ***  
		 *******
		   ***  
		  * * * 

/* 43 ( + )*/
		    *   
		    *   
		  ***** 
		    *   
		    *   

/* 44 (  )*/
		        
		*       
		 ***    
		  **    
		        

/* 45 ( - )*/
		    *   
		    *   
		    *   
		    *   
		    *   

/* 46 ( . )*/
		        
		        
		 **     
		 **     
		        

/* 47 ( / )*/
		  *     
		   *    
		    *   
		     *  
		      * 

/* 48 (   )*/
		  ***** 
		 * *   *
		 *  *  *
		 *   * *
		  ***** 

/* 49 ( * )*/
		        
		 *    * 
		 *******
		 *      
		        

/* 5  ( 2 )*/
		 ***  * 
		 *  *  *
		 *  *  *
		 *  *  *
		 *   ** 

/* 5* ( 3 )*/
		  *    *
		 *     *
		 *  *  *
		 *  ** *
		  **  **

/* 52 ( 4 )*/
		   **   
		   * *  
		   *  * 
		 *******
		   *    

/* 53 ( 5 )*/
		  *  ***
		 *   * *
		 *   * *
		 *   * *
		  ***  *

/* 54 ( 6 )*/
		  ****  
		 *  * * 
		 *  *  *
		 *  *  *
		  **   *

/* 55 ( 7 )*/
		 *     *
		  *    *
		   *   *
		    *  *
		     ***

/* 56 ( 8 )*/
		  ** ** 
		 *  *  *
		 *  *  *
		 *  *  *
		  ** ** 

/* 57 ( 9 )*/
		 *   ** 
		 *  *  *
		 *  *  *
		  * *  *
		   **** 

/* 58 ( : )*/
		        
		        
		   * *  
		        
		        

/* 59 ( ; )*/
		        
		 *      
		  ** *  
		        
		        

/* 6  ( < )*/
		        
		    *   
		   * *  
		  *   * 
		 *     *

/* 6* ( = )*/
		   * *  
		   * *  
		   * *  
		   * *  
		   * *  

/* 62 ( > )*/
		        
		 *     *
		  *   * 
		   * *  
		    *   

/* 63 ( ? )*/
		      * 
		       *
		 * **  *
		    *  *
		     ** 

/* 64 ( @ )*/
		  ***** 
		 *     *
		 * *** *
		 * **  *
		 *  *** 

/* 65 ( A )*/
		 *****  
		   *  * 
		   *   *
		   *  * 
		 *****  

/* 66 ( B )*/
		 *******
		 *  *  *
		 *  *  *
		 *  *  *
		  ** ** 

/* 67 ( C )*/
		  ***** 
		 *     *
		 *     *
		 *     *
		  *   * 

/* 68 ( D )*/
		 *******
		 *     *
		 *     *
		 *     *
		  ***** 

/* 69 ( E )*/
		 *******
		 *  *  *
		 *  *  *
		 *  *  *
		 *     *

/* 7  ( F )*/
		 *******
		    *  *
		    *  *
		    *  *
		       *

/* 7* ( G )*/
		  ***** 
		 *     *
		 *     *
		 * *   *
		 ***  **

/* 72 ( H )*/
		 *******
		    *   
		    *   
		    *   
		 *******

/* 73 ( I )*/
		        
		 *     *
		 *******
		 *     *
		        

/* 74 ( J )*/
		  *     
		 *      
		 *     *
		  ******
		       *

/* 75 ( K )*/
		 *******
		    *   
		   * *  
		  *   * 
		 *     *

/* 76 ( L )*/
		 *******
		 *      
		 *      
		 *      
		 *      

/* 77 ( M )*/
		 *******
		      * 
		   ***  
		      * 
		 *******

/* 78 ( N )*/
		 *******
		     *  
		    *   
		   *    
		 *******

/* 79 ( O )*/
		  ***** 
		 *     *
		 *     *
		 *     *
		  ***** 

/* 8  ( P )*/
		 *******
		    *  *
		    *  *
		    *  *
		     ** 

/* 8* ( Q )*/
		  ***** 
		 *     *
		 * *   *
		  *    *
		 * **** 

/* 82 ( R )*/
		 *******
		    *  *
		   **  *
		  * *  *
		 *   ** 

/* 83 ( S )*/
		  *  ** 
		 *  *  *
		 *  *  *
		 *  *  *
		  **  * 

/* 84 ( T )*/
		      **
		       *
		 *******
		       *
		      **

/* 85 ( U )*/
		  ******
		 *      
		 *      
		 *      
		  ******

/* 86 ( V )*/
		   *****
		  *     
		 *      
		  *     
		   *****

/* 87 ( W )*/
		  ******
		 *      
		  ***   
		 *      
		  ******

/* 88 ( X )*/
		 **   **
		   * *  
		    *   
		   * *  
		 **   **

/* 89 ( Y )*/
		      **
		     *  
		 ****   
		     *  
		      **

/* 9  ( Z )*/
		 **    *
		 * **  *
		 *  *  *
		 *  ** *
		 *    **

/* 9* ( [ )*/
		        
		 *******
		 *     *
		 *     *
		 *     *

/* 92 ( \ )*/
		      * 
		     *  
		    *   
		   *    
		  *     

/* 93 ( ] )*/
		        
		 *     *
		 *     *
		 *     *
		 *******

/* 94 ( ^ )*/
		     *  
		      * 
		       *
		      * 
		     *  

/* 95 ( _ )*/
		 *      
		 *      
		 *      
		 *      
		 *      

/* 96 ( ` )*/
		        
		      **
		     ***
		    *   
		        

/* 97 ( a )*/
		  *     
		 * * *  
		 * * *  
		 ****   
		 *      

/* 98 ( b )*/
		 *******
		  * *   
		 *   *  
		 *   *  
		  ***   

/* 99 ( c )*/
		  ***   
		 *   *  
		 *   *  
		 *   *  
		  * *   

/* *   ( d )*/
		  ***   
		 *   *  
		 *   *  
		  * *   
		 *******

/* * * ( e )*/
		  ***   
		 * * *  
		 * * *  
		 * * *  
		   **   

/* * 2 ( f )*/
		        
		    *   
		 ****** 
		    *  *
		      * 

/* * 3 ( g )*/
		   **   
		* *  *  
		* *  *  
		*  ***  
		 ****   

/* * 4 ( h )*/
		 *******
		    *   
		     *  
		     *  
		 ****   

/* * 5 ( i )*/
		        
		 *   *  
		 ***** *
		 *      
		        

/* * 6 ( j )*/
		  *     
		 *      
		 *      
		  **** *
		        

/* * 7 ( k )*/
		 *******
		   *    
		  * *   
		 *   *  
		        

/* * 8 ( l )*/
		        
		 *     *
		 *******
		 *      
		        

/* * 9 ( m )*/
		 *****  
		     *  
		 ****   
		     *  
		 ****   

/* **  ( n )*/
		 *****  
		    *   
		     *  
		     *  
		 ****   

/* *** ( o )*/
		  ***   
		 *   *  
		 *   *  
		 *   *  
		  ***   

/* **2 ( p )*/
		******  
		   **   
		  *  *  
		  *  *  
		   **   

/* **3 ( q )*/
		   **   
		  *  *  
		  *  *  
		   **   
		******  

/* **4 ( r )*/
		 *****  
		    *   
		     *  
		     *  
		    *   

/* **5 ( s )*/
		 *  *   
		 * * *  
		 * * *  
		 * * *  
		  *  *  

/* **6 ( t )*/
		     *  
		     *  
		  ******
		 *   *  
		  *  *  

/* **7 ( u )*/
		  ****  
		 *      
		 *      
		  *     
		 *****  

/* **8 ( v )*/
		   ***  
		  *     
		 *      
		  *     
		   ***  

/* **9 ( w )*/
		  ****  
		 *      
		  **    
		 *      
		  ****  

/* *2  ( x )*/
		 *   *  
		  * *   
		   *    
		  * *   
		 *   *  

/* *2* ( y )*/
		 *  **  
		*  *    
		*  *    
		*  *    
		 *****  

/* *22 ( z )*/
		 *   *  
		 **  *  
		 * * *  
		 *  **  
		 *   *  

/* *23 ( { )*/
		        
		    *   
		  ** ** 
		 *     *
		        

/* *24 ( | )*/
		        
		        
		 *** ***
		        
		        

/* *25 ( } )*/
		        
		 *     *
		  ** ** 
		    *   
		        

/* *26 ( ~ )*/
		      * 
		       *
		      * 
		     *  
		      * 

/* *27 (  )*/
		  ****  
		  *  ** 
		  *   **
		  *  ** 
		  ****  

/* *28 */
		   **** 
		* *    *
		* *    *
		 **    *
		   *  * 

/* *29 */
		  *** * 
		 *      
		 *      
		  *     
		 **** * 

/* *3  */
		  ***   
		 * * *  
		 * * *  
		 * * * *
		 * **  *

/* *3* */
		  *    *
		 * * * *
		 * * * *
		 ****  *
		 *     *

/* *32 */
		  *    *
		 * * *  
		 * * *  
		 ****   
		 *     *

/* *33 */
		  *    *
		 * * * *
		 * * *  
		 ****   
		 *      

/* *34 */
		  *     
		 * * *  
		 * * * *
		 ****  *
		 *      

/* *35 */
		    **  
		   **** 
		 * *  * 
		 ***  * 
		   *  * 

/* *36 */
		  ***  *
		 * * * *
		 * * * *
		 * * * *
		 * **  *

/* *37 */
		  ***  *
		 * * *  
		 * * *  
		 * * *  
		 * **  *

/* *38 */
		  ***  *
		 * * * *
		 * * *  
		 * * *  
		 * **   

/* *39 */
		        
		        
		 *   * *
		 *****  
		 *     *

/* *4  */
		        
		      * 
		 *   * *
		 ***** *
		 *    * 

/* *4* */
		        
		       *
		 *   * *
		 *****  
		 *      

/* *42 */
		****    
		  * *  *
		  *  *  
		  * *  *
		****    

/* *43 */
		****    
		  * *   
		  *  * *
		  * *   
		****    

/* *44 */
		 *****  
		 * * *  
		 * * * *
		 *   * *
		        

/* *45 */
		  *     
		 * * *  
		 * * *  
		 *****  
		 * * *  

/* *46 */
		 *****  
		    * * 
		    *  *
		 *******
		 *  *  *

/* *47 */
		  **  * 
		 *  *  *
		 *  *  *
		 *  *  *
		  **  * 

/* *48 */
		  **  * 
		 *  *   
		 *  *   
		 *  *   
		  **  * 

/* *49 */
		  **  * 
		 *  * * 
		 *  *   
		 *  *   
		  **    

/* *5  */
		  *** * 
		 *     *
		 *     *
		  *    *
		 **** * 

/* *5* */
		  *** * 
		 *    * 
		 *      
		  *     
		 ****   

/* *52 */
		        
		*  *** *
		* *     
		* *     
		 ***** *

/* *53 */
		  ***  *
		 *   *  
		 *   *  
		 *   *  
		  ***  *

/* *54 */
		  **** *
		 *      
		 *      
		 *      
		  **** *

/* *55 */
		  ****  
		  *  *  
		********
		  *  *  
		  *  *  

/* *56 */
		 *  *   
		 ****** 
		 *  *  *
		 *    **
		 **  ** 

/* *57 */
		  * * **
		  * ****
		******  
		  * ****
		  * * **

/* *58 */
		********
		    *  *
		  * *  *
		**** ** 
		  *     

/* *59 */
		**      
		*   *   
		 ****** 
		    *  *
		      **

/* *6  */
		  *     
		 * * *  
		 * * *  
		 ****  *
		 *     *

/* *6* */
		        
		        
		 *   *  
		 ***** *
		 *     *

/* *62 */
		  **    
		 *  *   
		 *  *   
		 *  * * 
		  **  * 

/* *63 */
		  ***   
		 *      
		 *      
		  *   * 
		 **** * 

/* *64 */
		        
		 **** * 
		    * * 
		    * * 
		 ***  * 

/* *65 */
		 ***** *
		    ** *
		   **  *
		  **   *
		 ***** *

/* *66 */
		  *  ** 
		  * *  *
		  * *  *
		  * ****
		  * *   

/* *67 */
		  *  ** 
		  * *  *
		  * *  *
		  * *  *
		  *  ** 

/* *68 */
		  **    
		 *  *   
		 *  ** *
		 *      
		  *     

/* *69 */
		  ***   
		    *   
		    *   
		    *   
		    *   

/* *7  */
		    *   
		    *   
		    *   
		    *   
		  ***   

/* *7* */
		  * ****
		   *    
		**  *   
		* * **  
		* *** * 

/* *72 */
		  * ****
		   *    
		  * *   
		  ** *  
		***** * 

/* *73 */
		        
		        
		 **** **
		        
		        

/* *74 */
		    *   
		   * *  
		  * * * 
		   * *  
		  *   * 

/* *75 */
		  *   * 
		   * *  
		  * * * 
		   * *  
		    *   

/* *76 */
		* * * * 
		        
		 * * * *
		        
		* * * * 

/* *77 */
		* * * * 
		 * * * *
		* * * * 
		 * * * *
		* * * * 

/* *78 */
		        
		        
		        
		********
		        

/* *79 */
		   *    
		   *    
		   *    
		********
		        

/* *8  */
		   * *  
		   * *  
		   * *  
		********
		        

/* *8* */
		   *    
		   *    
		********
		        
		********

/* *82 */
		   *    
		   *    
		****    
		   *    
		****    

/* *83 */
		   * *  
		   * *  
		   * *  
		******  
		        

/* *84 */
		   * *  
		   * *  
		**** ***
		        
		********

/* *85 */
		        
		        
		********
		        
		********

/* *86 */
		   * *  
		   * *  
		**** *  
		     *  
		******  

/* *87 */
		   * *  
		   * *  
		   * ***
		   *    
		   *****

/* *88 */
		   *    
		   *    
		   *****
		   *    
		   *****

/* *89 */
		   * *  
		   * *  
		   * *  
		   *****
		        

/* *9  */
		   *    
		   *    
		   *    
		****    
		        

/* *9* */
		        
		        
		        
		   *****
		   *    

/* *92 */
		   *    
		   *    
		   *    
		   *****
		   *    

/* *93 */
		   *    
		   *    
		   *    
		****    
		   *    

/* *94 */
		        
		        
		        
		********
		   *    

/* *95 */
		   *    
		   *    
		   *    
		   *    
		   *    

/* *96 */
		   *    
		   *    
		   *    
		********
		   *    

/* *97 */
		        
		        
		        
		********
		   * *  

/* *98 */
		        
		        
		********
		        
		********

/* *99 */
		        
		        
		   *****
		   *    
		   * ***

/* 2   */
		        
		        
		******  
		     *  
		**** *  

/* 2 * */
		   * *  
		   * *  
		   * ***
		   *    
		   * ***

/* 2 2 */
		   * *  
		   * *  
		**** *  
		     *  
		**** *  

/* 2 3 */
		        
		        
		********
		        
		**** ***

/* 2 4 */
		   * *  
		   * *  
		   * *  
		   * *  
		   * *  

/* 2 5 */
		   * *  
		   * *  
		**** ***
		        
		**** ***

/* 2 6 */
		   * *  
		   * *  
		   * *  
		   * ***
		   * *  

/* 2 7 */
		   *    
		   *    
		   *****
		   *    
		   *****

/* 2 8 */
		   * *  
		   * *  
		   * *  
		**** *  
		   * *  

/* 2 9 */
		   *    
		   *    
		****    
		   *    
		****    

/* 2*  */
		        
		        
		   *****
		   *    
		   *****

/* 2** */
		        
		        
		        
		   *****
		   * *  

/* 2*2 */
		        
		        
		        
		******  
		   * *  

/* 2*3 */
		        
		        
		****    
		   *    
		****    

/* 2*4 */
		   *    
		   *    
		********
		   *    
		********

/* 2*5 */
		   * *  
		   * *  
		   * *  
		********
		   * *  

/* 2*6 */
		   *    
		   *    
		   *    
		   *****
		        

/* 2*7 */
		        
		        
		        
		****    
		   *    

/* 2*8 */
		********
		********
		********
		********
		********

/* 2*9 */
		****    
		****    
		****    
		****    
		****    

/* 22  */
		********
		********
		********
		        
		        

/* 22* */
		        
		        
		        
		********
		********

/* 222 */
		    ****
		    ****
		    ****
		    ****
		    ****

/* 223 */
		  ***   
		 *   *  
		 *   *  
		  ***   
		 *   *  

/* 224 */
		 *****  
		  * * * 
		  * * * 
		  ***** 
		   * *  

/* 225 */
		 ****** 
		      * 
		      * 
		     ** 
		     ** 

/* 226 */
		      * 
		 ****** 
		      * 
		 ****** 
		      * 

/* 227 */
		 **   **
		 * * * *
		 *  *  *
		 *     *
		 **   **

/* 228 */
		  ***   
		 *   *  
		 *   *  
		  ****  
		     *  

/* 229 */
		 *      
		 ****** 
		  *     
		   **** 
		  *     

/* 23  */
		     ** 
		      * 
		 ****** 
		      * 
		      * 

/* 23* */
		*  **  *
		* *  * *
		***  ***
		* *  * *
		*  **  *

/* 232 */
		   ***  
		  * * * 
		 *  *  *
		  * * * 
		   ***  

/* 233 */
		 *  **  
		 ***  * 
		       *
		 ***  * 
		 *  **  

/* 234 */
		  **    
		 *  * * 
		 *  ** *
		 *  ** *
		  **    

/* 235 */
		  **    
		 *  *   
		 ****   
		 *  *   
		  **    

/* 236 */
		* ****  
		 **   * 
		 * ** * 
		 *   ** 
		  **** *

/* 237 */
		  ***** 
		 *  *  *
		 *  *  *
		 *  *  *
		        

/* 238 */
		 ****** 
		       *
		       *
		       *
		 ****** 

/* 239 */
		  * * * 
		  * * * 
		  * * * 
		  * * * 
		  * * * 

/* 24  */
		 *   *  
		 *   *  
		 * *****
		 *   *  
		 *   *  

/* 24* */
		 *      
		 * *   *
		 *  * * 
		 *   *  
		 *      

/* 242 */
		 *      
		 *   *  
		 *  * * 
		 * *   *
		 *      

/* 243 */
		        
		        
		********
		       *
		      **

/* 244 */
		***     
		*       
		********
		        
		        

/* 245 */
		    *   
		    *   
		 ** * **
		 ** * **
		    *   

/* 246 */
		  ** ** 
		   *  * 
		  ** ** 
		  *  *  
		  ** ** 

/* 247 */
		     ** 
		    ****
		    *  *
		    ****
		     ** 

/* 248 */
		        
		        
		   **   
		   **   
		        

/* 249 */
		        
		        
		   *    
		   *    
		        

/* 25  */
		  **    
		 *      
		********
		       *
		       *

/* 25* */
		        
		   *****
		       *
		       *
		   **** 

/* 252 */
		        
		   **  *
		   *** *
		   * ***
		   *  * 

/* 253 */
		        
		  ****  
		  ****  
		  ****  
		  ****  

/* 254 */
		        
		        
		        
		        
		        

/* 255 */
		        
		        
		        
		        
		        
